---
  escape_pods: 2
  ansible_user: root
  ansible_ssh_private_key_file: /etc/ansible/ansible-ssh.key
  pipelining: true
  host_key_checking: false
  display_args_to_stdout: true
  retry_files_enabled: false
...
